body {
    margin: 0;
}

.one {
    border-bottom: 2px solid rgb(235, 235, 235);
    

    display: grid;
    grid-template-columns: 300px 400px 190px;
}

.container1 {
    display: flex;
    justify-content: center;
}

.lists {
    display: flex;
    align-items: center;
    /* margin: ; */
    padding: 0;
    gap: 10px;
    color: rgb(124, 124, 124);
}

li {
    list-style: none;
}

.images1 {
    display: grid;
    grid-template-columns: 100px 70px;
    justify-content: center;
}

.img1 {
    grid-row: 1; 
    grid-column: 1; 
    align-self: center; 
    justify-self: center;
}

.img2 {
   width: 37px;
   grid-column: 2;
   grid-row: 1;
   align-self: center;
   justify-self: center;
}

.desktop-image {
    width: 350px;
    border-radius: 10px;
    justify-self: center;
}

.images {
    display: grid;
    grid-template-rows: 400px;
    /* row-gap: 30px; */
    align-items: center;
}

.container2 {
    background-color: rgba(245, 245, 245, 0.356);
}

.two {
    display: grid;
    grid-template-columns: 700px 400px;
    grid-template-rows: 400px;
    gap: 20px;
}

.flex {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px;
    justify-content: center;
    align-items: start;

}

.flex > img {
    border-radius: 10px;
    width: 70px;
    align-self: center;
    justify-self: center;
}

.three {
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     padding: 20px;
     justify-content: center;
     height: 400px;
     /* height: 300px; */
}

.ptag {
      color: orange;
      align-self: left;
      font-weight: bolder;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-shadow: 1px 7px 5px rgb(189, 189, 189);
}

.three > h1 {
    text-transform: capitalize;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.span {
    background-color: rgba(255, 166, 0, 0.219);
    padding: 8px;
    color: orange;
    border-radius: 8px;
}

.width {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: right;
    align-items: center;
    /* margin-left: auto; */
    width: 180px;
    border-radius: 10px;
    background-color: rgba(255, 166, 0, 0.356);
}
 
.span3 {
    /* display: flex;
    justify-content: right; */
    margin-left: auto;
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.span4 {
    display: grid;
    grid-template-rows: 54px;
    gap: 20px;
}


.span4 > button {
  display: grid;
  grid-template-columns: 20px 100px;
  /* grid-template-rows: ; */
  justify-content: center;
  align-items: center;
  background-color: darkorange;
  border: rgb(192, 125, 0);
  border-radius: 10px;
  color: white;
  font-weight: bolder;

  grid-column: 3;

  height: 50px;
}

.width1 {
    justify-self: center;
}

.width2 {
    justify-self: center;
    font-weight: bolder;
}

.width3 {
    justify-self: center;
}

.width4 {
    width: 200px;
}

.width5 {
    grid-row: 1; 
    align-self: center; 
    width: 15px;
}

.span4 > button:hover {
    transform: scale(0.9);
}

.width3:hover {
    transform: scale(1.5);
    cursor: pointer;
}

.width1:hover {
    transform: scale(1.6);
    cursor: pointer;
}

li:hover {
   border-bottom: 2px solid orange;
   cursor: pointer;
}

.img1:hover{
    transform: scale(1.2);
}

.img2:hover{
    transform: scale(1.1);
    border-radius: 6px;
}

.flex > img:hover {
    border: 3px solid orange;
}

@media screen and (max-width: 1100px) {
    .one {
       background-color: rgba(255, 255, 255, 0.438);
       display: grid;
       grid-template-columns: 300px 400px 200px;
       justify-content: center;
       align-items: center;
   
    }

    .one > h1 {
        justify-self: center
    }
    
    .container2 {
        background-color: rgba(255, 255, 255, 0.356);
    }
    
    /* .two {
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: center;
    }  */

    .two {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        row-gap: 10px;
        /* gap: 20px;
        flex-direction: column;
        justify-content: center; */
    } 

    .three {
        grid-row: 2;
    }
    .span4 {
        grid-column: 1;
        grid-row: 2;
    }
    .images {
        display: grid;
        grid-template-rows: 400px 70px;
        align-items: center;
    }
    .three {
       display: grid;
       grid-template-columns: 400px;
       grid-template-rows: 30px 100px 70px 70px 30px;
       /* grid-template-rows: ; */
       padding: 0;
       height: 200px;
   }
   .span3 {
    margin-left: auto;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10px;
}
.span4 > button {
    display: grid;
    grid-template-columns: 20px 100px;
    justify-content: center;
    align-items: center;
    background-color: darkorange;
    border: rgb(192, 125, 0);
    border-radius: 10px;
    color: white;
    font-weight: bolder;
  
    grid-column: 2;
    grid-row: 1;
  
    height: 50px;
  }

.span3 {
    grid-column: 1;
    grid-row: 3;
} 

@media screen and (max-width: 800px) {
    h1 {
        color: rgb(0, 0, 0);
    }
    .one {
        background-color: rgba(255, 255, 255, 0.438);
        display: grid;
        grid-template-columns: 200px 300px 100px;
        justify-content: center;
        align-items: center;

     }
     .img2 {
        justify-self: center;
     }
     .img1 {
        justify-self: right;
     }
     .images1 {
        display: grid;
        grid-template-columns: 10px 70px;
        justify-content: center;
    }
} 
}

@media screen and (max-width: 600px) {
    h1 {
        color: rgb(0, 0, 0);
    }
    .one {
        background-color: rgba(255, 255, 255, 0.438);
        display: grid;
        grid-template-columns: 160px 310px 60px;
        justify-content: center;
        align-items: center;

     }
     .three {
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 30px 100px 70px 70px 30px;
        padding: 0;
        height: 300px;
     }
     /* .span4 > button {
        width: 120px;
        display: grid;
      grid-template-columns: 30px 100px;

     }
     .width {
        width: 100px;
     } */
     .span4 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
        justify-content: center;

    }
    .span4 > button {
        width: 400px;
        display: grid;
        grid-template-columns: 30px 100px;
        grid-row: 2;
        grid-column: 1;
        margin-left: 10px;
    }
    .width {
        width: 400px;
        margin-left: 10px;
        background-color: rgba(170, 170, 170, 0.281);
    }
     .width5 {
        grid-row: 1;
        align-self: center;
        justify-self: right;
        width: 15px;
    }
}

@media screen and (max-width: 700px) {
.span4 > button {
    /* width: 130px; */
    display: grid;
  grid-template-columns: 30px 100px;
  justify-self: center;

 }
 .width {
    /* width: 120px; */
    justify-self: center;
 }
 .width5 {
    grid-row: 1;
    align-self: center;
    justify-self: right;
    width: 15px;
}
.span4 {
    display: grid;
    grid-template-columns: 600px;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    justify-content: center;
}
}

@media screen and (max-width: 500px) {
    .sneakers {
        color: #000000;
        font-size: 20px;
    }
    .lists {
        font-size: 13px;
    }
    .img1 {
        width: 27px;
        justify-self: center;
    }
    .img2 {
        width: 27px;
        justify-self: right;
    }
    .images1 {
        display: grid;
        grid-template-columns: 50px 40px;
        justify-content: right;
        gap: 10px;
    }
    .one {
        background-color: rgba(255, 255, 255, 0.438);
        display: grid;
        grid-template-columns: 200px 300px 100px;
        justify-content: center;
        align-items: center;

     }
     .three {
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 30px 100px 70px 47px;
        padding: 0;
        height: 300px;
        gap: 10px;
     }

     .lists {
        font-size: 15px;
    }

     .one > h1 {
        justify-self: right;
    }

    .lists {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        gap: 10px;
        color: rgb(124, 124, 124);
    }
     /* .span4 > button {
        width: 120px;
        display: grid;
      grid-template-columns: 30px 100px;

     }
     .width {
        width: 100px;
     } */
     .width5 {
        grid-row: 1;
        align-self: center;
        justify-self: right;
        width: 15px;
    }
    .desktop-image {
        width: 530px;
        height: 400px;
        border-radius: 0px;
        justify-self: center;
    }
    .images {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 70px;
        align-items: center;
        row-gap: 10px;
    }
    .flex {
        display: grid;
        grid-template-columns: 100px 100px 100px 100px;
        justify-content: center;
        align-items: ;
    }
    .images {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 500px 70px;
        align-items: center;
        row-gap: 10px;
    }
}

@media screen and (max-width: 400px) {
    .lists {
        display: none;
    }
    .one {
        background-color: rgba(255, 255, 255, 0.438);
        display: grid;
        grid-template-columns: 200px 180px ;
        justify-content: center;
        align-items: center;
     }
     .images1 {
        display: grid;
        grid-template-columns: 30px 30px;
        justify-content: right;
        gap: 20px;
    }
    .sneakers {
        font-size: 29px;
    }
    .img2 {
        width: 27px;
        justify-self: right;
    }
    .three {
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: 30px 100px 70px
        70px 30px;
        padding: 0;
        height: 300px;
    }
    .span4 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
        justify-content: center;

    }
    .span4 > button {
        width: 400px;
        display: grid;
        grid-template-columns: 30px 100px;
        grid-row: 2;
        grid-column: 1;
        margin-left: 10px;
    }
    .width {
        width: 400px;
        margin-left: 10px;
        background-color: rgba(170, 170, 170, 0.281);
    }
    .desktop-image {
        width: 400px;
        height: 300px;
        border-radius: 0px;
        justify-self: center;
    }
    .images {
        display: grid;
        grid-template-columns: 420px;
        grid-template-rows: 300px 70px;
        align-items: center;
        row-gap: 10px;
    }    
}

@media screen and (max-width: 290px) {
    .one {
        background-color: rgba(255, 255, 255, 0.438);
        display: grid;
        grid-template-columns: 300px 80px;
        justify-content: center;
        align-items: center;
    }
}

/* @media screen and (max-width: 413px) {
.images {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 70px;
    align-items: center;
    row-gap: 20px;
}
.desktop-image {
    width: 560px;
   height: 400px;
    border-radius: 0px;
    justify-self: center;
}
.flex {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    justify-content: center;
    align-items: ;
}
.one {
    background-color: rgba(255, 255, 255, 0.438);
    display: grid;
    grid-template-columns: 300px 290px 190px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.one > h1 {
    justify-self: right;
}
.lists {
    display: flex;
    align-items: 0
    padding: 0;
    gap: 10px;
    color: rgb(124, 124, 124);
}
   } */